<%# <section class="phx-hero"> %>
<h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
<%= if @assets != [] do %>
<table class="centered">
  <thead>
    <tr>
      <th>code</th>
      <th>Shares</th>
      <th>Value</th>
      <%# <th>avg price</th>

      <th>dividends</th>
      <th>dy</th>
      <th>avg price after dividends</th>
      <th>investiment value after dividends</th>
      <th>type</th> %>
    </tr>
  </thead>

  <tbody>
    <%= for asset <- @assets do %>
      <tr>
        <td><%= asset.code %></td>
        <td><%= asset.total_amount %></td>
        <td><%= asset.investiment_value %></td>
        <td><%= link "Dividends", to: Routes.dividend_path(@conn, :new, asset) %></td>

        <%# <td>asset.total_amount</td>
        <td>asset.average_price</td>
        <td>asset.investiment_value</td>
        <td>asset.dividends</td>
        <td>asset.dy</td>
        <td>asset.average_price_after_dividends</td>
        <td>asset.investiment_value_after_dividends</td>
        <td>asset.type</td> %>
      </tr>
    <% end %>
  </tbody>
</table>
<% else %>
  <p>Some condition is false for user:</p>
<% end %>

<div class="fixed-action-btn">
  <%= link to: Routes.transaction_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">shopping_cart</i>
  <% end %>
</div>
<%# <a class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">shopping_cart</i></a> %>
<%# </section> %>

<%# <section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section> %>
